<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1412ce69383466884723ae2b957825c" Name="Diagram1" ZoomLevel="42">
        <EntityTypeShape EntityType="VdbSoftModel.C__MigrationHistory" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.ACTIVITY" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.ACTIVITYCC" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.ACTIVITYCCDETAIL" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.ACTIVITYCONFLICT" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.ACTIVITYGROUPACTIVITYTYPERELATION" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.ACTIVITYMAILREPORT" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.ACTIVITYMAPLOCATIONS_silll" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.ACTIVITYMEETINGJOINER" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.ACTIVITYMEETINGRESULT" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.ACTIVITYPOLL" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.ACTIVITYSUBJECT" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.ADDITIONALAREA" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.ADDRESS" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.AREMINDER" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.AREPEATER" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.ASSOCIATION" Width="1.5" PointX="9.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.CAR" Width="1.5" PointX="11.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.CITEM" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.CITY" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.CITY2" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.CLUP" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.COMPANY" Width="1.5" PointX="7.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.COMPANYGROUP" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.COMPANYRIVALCOMPANY" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.COMPANYUSERRELATION" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.COMPANYVALUE" Width="1.5" PointX="13.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.CONTACT" Width="1.5" PointX="7.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.CONTACTGROUP" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.CONTACTUSERRELATION" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.CONTRACT" Width="1.5" PointX="15.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.CONTRACT_DETAIL" Width="1.5" PointX="17.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.COUNTRY" Width="1.5" PointX="19.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.CURTYPE" Width="1.5" PointX="21.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.ENTEGRATION" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.ENVIRONMENT" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.EPARAMETER" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.EXCELD" Width="1.5" PointX="9.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.EXPENSEDETAIL" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.EXPENSEDETAIL_SIL" Width="1.5" PointX="23.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.FIHRIST" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.FIHRISTD" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.FOOTTEXT" Width="1.5" PointX="24.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.FORMADDITIONALAREA" Width="1.5" PointX="24.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.FORMADDITIONALAREAVALUE" Width="1.5" PointX="19.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.FORMDESIGN" Width="1.5" PointX="9.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.FORMDESIGNERRELATION" Width="1.5" PointX="24.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.FORMREPLACMENT" Width="1.5" PointX="11.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.FTP" Width="1.5" PointX="25.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.GRIDDESIGNE" Width="1.5" PointX="25.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.GROUPDE" Width="1.5" PointX="25.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.GROUPMULTI" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.GROUP" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.LANGUAGE" Width="1.5" PointX="26.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.LEVELOPPORTUNITY" Width="1.5" PointX="26.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.LEVELPROJECT" Width="1.5" PointX="21.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.LEVEL" Width="1.5" PointX="27.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.LICENSE_PLATE" Width="1.5" PointX="27.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.LOGREPORT" Width="1.5" PointX="27.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.MACHINECARD" Width="1.5" PointX="27.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.MACHINEGROUP" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.MACHINEPARK" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.MAINLANGUAGE" Width="1.5" PointX="5.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.MAPLOCATION" Width="1.5" PointX="28.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.MENUD" Width="1.5" PointX="13.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.NOTE" Width="1.5" PointX="15.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.OPPORTUNITYDETAIL" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.OPPORTUNITYDETAILADDAREA" Width="1.5" PointX="23.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.OPPORTUNITYDETAILVERSION" Width="1.5" PointX="29.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.OPPORTUNITYDETAILVERSIONADDAREA" Width="1.5" PointX="29.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.OPPORTUNITYMASTER" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.OPPORTUNITYMASTERVERSION" Width="1.5" PointX="29.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.PFORM" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.PHONE" Width="1.5" PointX="10" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.PHONECODE" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.PIVOTCOL" Width="1.5" PointX="2.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.PIVOTMASTER" Width="1.5" PointX="30.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.PIVOTMEASURE" Width="1.5" PointX="30.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.PIVOTROW" Width="1.5" PointX="30.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.PROGRAMPREFIX" Width="1.5" PointX="4.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.PROJECT" Width="1.5" PointX="6.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.RE" Width="1.5" PointX="31.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.RESDE" Width="1.5" PointX="31.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.REVENUEDETAIL" Width="1.5" PointX="31.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.REVENUEMASTER" Width="1.5" PointX="31.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.RIVALCOMPANY" Width="1.5" PointX="31.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.RIVALPRODUCT" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.RIVALPRODUCTDETAIL" Width="1.5" PointX="32.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.SMARTMASTER" Width="1.5" PointX="32.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.SMARTUSERBASE" Width="1.5" PointX="13.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.SMARTUSERRELATION" Width="1.5" PointX="15.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.SPEC" Width="1.5" PointX="21.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.SPECDESCIRIPTION" Width="1.5" PointX="23.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.SPEC1" Width="1.5" PointX="25.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.STOKCARD" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.STOKCARD_" Width="1.5" PointX="0.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.STOKCARD1" Width="1.5" PointX="33.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.STOKCARDPICTURE" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.STOKGROUP" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.STOKGROUP1" Width="1.5" PointX="33.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.sysdiagram" Width="1.5" PointX="33.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.TFILE" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.TRANSFER" Width="1.5" PointX="2.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.TRANSFERFILE" Width="1.5" PointX="34.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.TRANSFERUSER" Width="1.5" PointX="34.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.USERACTIVITYTYPE" Width="1.5" PointX="8.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.USERCOMPANYREGIONRELATION" Width="1.5" PointX="10.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.USERCOMPANYRELATION" Width="1.5" PointX="12.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.USERINFO" Width="1.5" PointX="35.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.USERREGIONRELATION" Width="1.5" PointX="14.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.USERRIGHTBASE" Width="1.5" PointX="16.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.USER" Width="1.5" PointX="18.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.USERSALARY" Width="1.5" PointX="35.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.VMMAILFILEREPORT" Width="1.5" PointX="25.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.ACTIVITYDOCUMENT" Width="1.5" PointX="35.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.ACTIVITYJOINER" Width="1.5" PointX="35.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.ACTIVITYPICTURE" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.ACTIVITYPROJECT" Width="1.5" PointX="36.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.ACTIVITYRESOURCE" Width="1.5" PointX="36.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.ACTIVITYSHELF" Width="1.5" PointX="31.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.ARDELETE" Width="1.5" PointX="36.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.ARREMINDER" Width="1.5" PointX="33.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.BACKGROUNDCOLOR" Width="1.5" PointX="35.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.BACKGROUNDPICTURE" Width="1.5" PointX="4.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.COMPANYSECTION" Width="1.5" PointX="37.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.CUR" Width="1.5" PointX="37.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.EXCELD1" Width="1.5" PointX="37.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.MENUBACKGROUNDPICTURE" Width="1.5" PointX="37.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.MENUEXE" Width="1.5" PointX="37.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.MENULOAD" Width="1.5" PointX="37.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.MENUREPORTLOAD" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.PROJECTMODULE" Width="1.5" PointX="0.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.PSQL" Width="1.5" PointX="38.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.RU" Width="1.5" PointX="38.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.SALES_ORI2" Width="1.5" PointX="6.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.SELLER_BALANCE" Width="1.5" PointX="8.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.SELLER_DETAIL" Width="1.5" PointX="10.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.USERBANK" Width="1.5" PointX="12.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.USERCASH" Width="1.5" PointX="39.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftModel.USERWHAREHOUSE" Width="1.5" PointX="39.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="VdbSoftModel.FK_PHONE_COMPANY" ManuallyRouted="false" />
        <AssociationConnector Association="VdbSoftModel.FK_PHONE_CONTACT" ManuallyRouted="false" />
        <AssociationConnector Association="VdbSoftModel.FK_OPPORTUNITYDETAIL_OPPORTUNITYMASTER" ManuallyRouted="false" />
        <AssociationConnector Association="VdbSoftModel.FK_OPPORTUNITYDETAIL_STOKCARD" ManuallyRouted="false" />
        <AssociationConnector Association="VdbSoftModel.FK_STOKCARD_STOKGROUP" ManuallyRouted="false" />
        <AssociationConnector Association="VdbSoftModel.FK_STOKCARDPICTURE_STOKCARD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VdbSoftModel.STOKBODY" Width="1.5" PointX="0.75" PointY="14.25" />
        <EntityTypeShape EntityType="VdbSoftModel.STOKBRAND" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="VdbSoftModel.STOKCOLOR" Width="1.5" PointX="0.75" PointY="17.25" />
        <EntityTypeShape EntityType="VdbSoftModel.STOKSEASON" Width="1.5" PointX="0.75" PointY="11.375" />
        <AssociationConnector Association="VdbSoftModel.FK_STOKCARD_STOKBODY" />
        <AssociationConnector Association="VdbSoftModel.FK_STOKCARD_STOKBRAND" />
        <AssociationConnector Association="VdbSoftModel.FK_STOKCARD_STOKCOLOR" />
        <AssociationConnector Association="VdbSoftModel.FK_STOKCARD_STOKSEASON" />
        <EntityTypeShape EntityType="VdbSoftModel.aspnet_Applications" Width="1.5" PointX="29.625" PointY="42.125" />
        <EntityTypeShape EntityType="VdbSoftModel.aspnet_Membership" Width="1.5" PointX="36.875" PointY="40.75" />
        <EntityTypeShape EntityType="VdbSoftModel.aspnet_Paths" Width="1.5" PointX="31.875" PointY="40.625" />
        <EntityTypeShape EntityType="VdbSoftModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="34.125" PointY="44.125" />
        <EntityTypeShape EntityType="VdbSoftModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="34.125" PointY="40.625" />
        <EntityTypeShape EntityType="VdbSoftModel.aspnet_Profile" Width="1.5" PointX="36.375" PointY="48.125" />
        <EntityTypeShape EntityType="VdbSoftModel.aspnet_Roles" Width="1.5" PointX="31.875" PointY="50" />
        <EntityTypeShape EntityType="VdbSoftModel.aspnet_SchemaVersions" Width="1.5" PointX="15.375" PointY="39.75" />
        <EntityTypeShape EntityType="VdbSoftModel.aspnet_Users" Width="1.5" PointX="34.125" PointY="47.625" />
        <EntityTypeShape EntityType="VdbSoftModel.aspnet_WebEvent_Events" Width="1.5" PointX="24.375" PointY="39.75" />
        <AssociationConnector Association="VdbSoftModel.FK__aspnet_Me__Appli__34E8D562" />
        <AssociationConnector Association="VdbSoftModel.FK__aspnet_Pa__Appli__668030F6" />
        <AssociationConnector Association="VdbSoftModel.FK__aspnet_Ro__Appli__536D5C82" />
        <AssociationConnector Association="VdbSoftModel.FK__aspnet_Us__Appli__24B26D99" />
        <AssociationConnector Association="VdbSoftModel.FK__aspnet_Me__UserI__35DCF99B" />
        <AssociationConnector Association="VdbSoftModel.FK__aspnet_Pe__PathI__6C390A4C" />
        <AssociationConnector Association="VdbSoftModel.FK__aspnet_Pe__PathI__70099B30" />
        <AssociationConnector Association="VdbSoftModel.FK__aspnet_Pe__UserI__70FDBF69" />
        <AssociationConnector Association="VdbSoftModel.FK__aspnet_Pr__UserI__49E3F248" />
        <AssociationConnector Association="VdbSoftModel.aspnet_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>