<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d081a6c1c9454f13a176c2ec7919e41a" Name="Diagram1">
        <EntityTypeShape EntityType="VdbSoftEntities.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.ACTIVITY" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.ACTIVITYCC" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.ACTIVITYCCDETAIL" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.ACTIVITYCONFLICT" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.ACTIVITYGROUPACTIVITYTYPERELATION" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.ACTIVITYMAILREPORT" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.ACTIVITYMAPLOCATIONS_silll" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.ACTIVITYMEETINGJOINER" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.ACTIVITYMEETINGRESULT" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.ACTIVITYPOLL" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.ACTIVITYSUBJECT" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.ADDITIONALAREA" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.ADDRESS" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.AREMINDER" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.AREPEATER" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.AspNetUser" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.ASSOCIATION" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.CAR" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.CITEM" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.CITY" Width="1.5" PointX="7.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.CITY2" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.CLUP" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.COMPANY" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.COMPANYGROUP" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.COMPANYRIVALCOMPANY" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.COMPANYUSERRELATION" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.COMPANYVALUE" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.CONTACT" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.CONTACTGROUP" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.CONTACTUSERRELATION" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.CONTRACT" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.CONTRACT_DETAIL" Width="1.5" PointX="7.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.COUNTRY" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.CURTYPE" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.ENTEGRATION" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.ENVIRONMENT" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.EPARAMETER" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.EXCELD" Width="1.5" PointX="9.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.EXPENSEDETAIL" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.EXPENSEDETAIL_SIL" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.FIHRIST" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.FIHRISTD" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.FOOTTEXT" Width="1.5" PointX="18.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.FORMADDITIONALAREA" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.FORMADDITIONALAREAVALUE" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.FORMDESIGN" Width="1.5" PointX="4.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.FORMDESIGNERRELATION" Width="1.5" PointX="22.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.FORMREPLACMENT" Width="1.5" PointX="11.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.FTP" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.GRIDDESIGNE" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.GROUPDE" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.GROUPMULTI" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.GROUP" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.LANGUAGE" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.LEVELOPPORTUNITY" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.LEVELPROJECT" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.LEVEL" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.LICENSE_PLATE" Width="1.5" PointX="24.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.LOGREPORT" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.MACHINECARD" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.MACHINEGROUP" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.MACHINEPARK" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.MAINLANGUAGE" Width="1.5" PointX="26.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.MAPLOCATION" Width="1.5" PointX="26.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.MENUD" Width="1.5" PointX="26.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.NOTE" Width="1.5" PointX="20.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.OPPORTUNITYDETAIL" Width="1.5" PointX="26.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.OPPORTUNITYDETAILADDAREA" Width="1.5" PointX="22.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.OPPORTUNITYDETAILVERSION" Width="1.5" PointX="16.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.OPPORTUNITYDETAILVERSIONADDAREA" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.OPPORTUNITYMASTER" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.OPPORTUNITYMASTERVERSION" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.PFORM" Width="1.5" PointX="6.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.PHONE" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.PHONECODE" Width="1.5" PointX="8.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.PIVOTCOL" Width="1.5" PointX="13.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.PIVOTMASTER" Width="1.5" PointX="28.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.PIVOTMEASURE" Width="1.5" PointX="28.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.PIVOTROW" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.PROGRAMPREFIX" Width="1.5" PointX="28.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.PROJECT" Width="1.5" PointX="24.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.RE" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.RESDE" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.REVENUEDETAIL" Width="1.5" PointX="30.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.REVENUEMASTER" Width="1.5" PointX="30.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.RIVALCOMPANY" Width="1.5" PointX="30.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.RIVALPRODUCT" Width="1.5" PointX="18.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.RIVALPRODUCTDETAIL" Width="1.5" PointX="20.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.SMARTMASTER" Width="1.5" PointX="30.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.SMARTUSERBASE" Width="1.5" PointX="30.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.SMARTUSERRELATION" Width="1.5" PointX="26.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.SPEC" Width="1.5" PointX="28.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.SPECDESCIRIPTION" Width="1.5" PointX="30.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.SPEC1" Width="1.5" PointX="2.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.STOKCARD" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.STOKCARD_" Width="1.5" PointX="8.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.STOKCARD1" Width="1.5" PointX="10.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.STOKCARDPICTURE" Width="1.5" PointX="8" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.STOKGROUP1" Width="1.5" PointX="12.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.sysdiagram" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.TFILE" Width="1.5" PointX="32.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.TRANSFER" Width="1.5" PointX="4.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.TRANSFERFILE" Width="1.5" PointX="32.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.TRANSFERUSER" Width="1.5" PointX="32.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.USERACTIVITYTYPE" Width="1.5" PointX="32.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.USERCOMPANYREGIONRELATION" Width="1.5" PointX="32.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.USERCOMPANYRELATION" Width="1.5" PointX="32.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.USERINFO" Width="1.5" PointX="32.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.USERREGIONRELATION" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.USERRIGHTBASE" Width="1.5" PointX="34.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.USER" Width="1.5" PointX="34.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.USERSALARY" Width="1.5" PointX="34.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.VMMAILFILEREPORT" Width="1.5" PointX="34.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.ACTIVITYDOCUMENT" Width="1.5" PointX="34.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.ACTIVITYJOINER" Width="1.5" PointX="34.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.ACTIVITYPICTURE" Width="1.5" PointX="34.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.ACTIVITYPROJECT" Width="1.5" PointX="34.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.ACTIVITYRESOURCE" Width="1.5" PointX="12.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.ACTIVITYSHELF" Width="1.5" PointX="14.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.ARDELETE" Width="1.5" PointX="16.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.ARREMINDER" Width="1.5" PointX="18.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.BACKGROUNDCOLOR" Width="1.5" PointX="20.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.BACKGROUNDPICTURE" Width="1.5" PointX="22.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.COMPANYSECTION" Width="1.5" PointX="24.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.CUR" Width="1.5" PointX="34.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.EXCELD1" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.MENUBACKGROUNDPICTURE" Width="1.5" PointX="2.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.MENUEXE" Width="1.5" PointX="4.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.MENULOAD" Width="1.5" PointX="6.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.MENUREPORTLOAD" Width="1.5" PointX="36.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.PROJECTMODULE" Width="1.5" PointX="36.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.PSQL" Width="1.5" PointX="36.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.RU" Width="1.5" PointX="36.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.SALES_ORI2" Width="1.5" PointX="36.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.SELLER_BALANCE" Width="1.5" PointX="36.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.SELLER_DETAIL" Width="1.5" PointX="36.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.STOKGROUP" Width="1.5" PointX="36.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.USERBANK" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.USERCASH" Width="1.5" PointX="38.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VdbSoftEntities.USERWHAREHOUSE" Width="1.5" PointX="38.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="VdbSoftEntities.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="VdbSoftEntities.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="VdbSoftEntities.FK_PHONE_COMPANY" ManuallyRouted="false" />
        <AssociationConnector Association="VdbSoftEntities.FK_PHONE_CONTACT" ManuallyRouted="false" />
        <AssociationConnector Association="VdbSoftEntities.FK_STOKCARDPICTURE_STOKCARD" ManuallyRouted="false" />
        <AssociationConnector Association="VdbSoftEntities.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>